<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <title>The Weekend Market</title>
    <style>
        @font-face {
            font-family: Acumin;
            src: url(font/Acumin\ Variable\ Concept.ttf);
        }
        
        @font-face {
            font-family: Azo;
            src: url(font/Azo\ Sans\ Uber\ W01\ Regular.ttf);
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Acumin;
            color: #F6F6CB;
            background-color: #1A1A1A;
        }

        .logo{
            display: block;
            width : 60%;
            margin: auto;
            padding: 80px 0 50px 0;
        }

        .img{
            width: 100%;
        }
        
        .text_box{
            display: block;
            text-align: center;
            height: 100%;
            padding-bottom: 30px;
        }
        
        .text_1{
            font-size: 100px;
            display: inline-block;
            vertical-align: middle;
        }

        .typing-indicator {
            width: 60px;
            height: 30px;
            position: relative;
            z-index: 4;
            display: block;
            margin: auto;
        }

        .typing-circle {
        width: 9px;
        height: 9px;
        position: absolute;
        border-radius: 50%;
        background-color: #F6F6CB;
        left: 15%;
        transform-origin: 50%;
        animation: typing-circle7124 0.5s alternate infinite ease;
        }

        @keyframes typing-circle7124 {
        0% {
            top: 20px;
            height: 5px;
            border-radius: 50px 50px 25px 25px;
            transform: scaleX(1.7);
        }

        40% {
            height: 8px;
            border-radius: 50%;
            transform: scaleX(1);
        }

        100% {
            top: 0%;
        }
        }

        .typing-circle:nth-child(2) {
        left: 45%;
        animation-delay: 0.2s;
        }

        .typing-circle:nth-child(3) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
        }

        .typing-shadow {
        width: 5px;
        height: 4px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 30px;
        transform-origin: 50%;
        z-index: 3;
        left: 15%;
        filter: blur(1px);
        animation: typing-shadow046 0.5s alternate infinite ease;
        }

        @keyframes typing-shadow046 {
        0% {
            transform: scaleX(1.5);
        }

        40% {
            transform: scaleX(1);
            opacity: 0.7;
        }

        100% {
            transform: scaleX(0.2);
            opacity: 0.4;
        }
        }

        .typing-shadow:nth-child(4) {
        left: 45%;
        animation-delay: 0.2s;
        }

        .typing-shadow:nth-child(5) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
        }

        @media only screen and (max-width: 600px) {
            .text_1{
                font-size: 50px;
            }
        }

        @media only screen and (min-width: 600px) {
            .text_1{
                font-size: 70px;
            }
        } 
    </style>
</head>
<body>
    <div class="logo">
        <img src="image/TWM logo.svg" alt="" class="img">
    </div>
    <div class="text_box">
        <p class="text_1" >Website Under Construction</p>
    </div>
    <div class="typing-indicator">
        <div class="typing-circle"></div>
        <div class="typing-circle"></div>
        <div class="typing-circle"></div>
        <div class="typing-shadow"></div>
        <div class="typing-shadow"></div>
        <div class="typing-shadow"></div>
    </div>
</body>
